@font-face {
    font-family: "flaticon";
    src: url("./flaticon.ttf?1fcec052f0ecb6c2ab8c90082d05ba34") format("truetype"),
url("./flaticon.woff?1fcec052f0ecb6c2ab8c90082d05ba34") format("woff"),
url("./flaticon.woff2?1fcec052f0ecb6c2ab8c90082d05ba34") format("woff2"),
url("./flaticon.eot?1fcec052f0ecb6c2ab8c90082d05ba34#iefix") format("embedded-opentype"),
url("./flaticon.svg?1fcec052f0ecb6c2ab8c90082d05ba34#flaticon") format("svg");
}

i[class^="flaticon-"]:before, i[class*=" flaticon-"]:before {
    font-family: flaticon !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.flaticon-shopping-cart:before {
    content: "\f101";
}
.flaticon-ice-bucket:before {
    content: "\f102";
}
.flaticon-fast-food:before {
    content: "\f103";
}
.flaticon-van:before {
    content: "\f104";
}
